# toast-showcase

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/api-service/: pom.xml
backend/api-service/src/main/java/com/toast/api/: ApiServiceApplication.java
backend/api-service/src/main/java/com/toast/api/config/: DaggerConfig.java  PulsarConfig.java
backend/api-service/src/main/java/com/toast/api/controller/: AdvancedPulsarController.java  PulsarController.java  UserController.java
backend/api-service/src/main/java/com/toast/api/service/: AdvancedPulsarService.java  PulsarService.java  UserService.java
backend/api-service/src/main/java/com/toast/api/service/impl/: UserServiceImpl.java
backend/api-service/src/main/resources/: application-prod.yml  application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/toast/common/dto/: ApiResponse.java
backend/common/src/main/java/com/toast/common/entity/: BaseEntity.java  User.java
backend/common/src/main/java/com/toast/common/repository/: UserRepository.java
backend/integration-service/: pom.xml
backend/integration-service/src/main/java/com/toast/integration/: IntegrationServiceApplication.java
backend/integration-service/src/main/java/com/toast/integration/route/: MessageProcessingRoute.java
backend/integration-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/toast/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
docs/: .gitignore  pulsar-examples.md
frontend/: .gitignore  package.json  tailwind.config.js
frontend/.storybook/: preview.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Button.stories.tsx  Button.tsx  Navbar.tsx
frontend/src/pages/: Dashboard.tsx  UserDetail.tsx  Users.tsx
infrastructure/: .gitignore  docker-compose.prod.yml  docker-compose.yml  prometheus.yml
scripts/: .gitignore  setup.sh
